# Ktor-Multi-Module-Hello-World-Example

./: .editorconfig  CHANGELOG.md  README.md  build.gradle  gitlab-ci.yml  gradle.properties  settings.gradle
.github/: dependabot.yml
.github/workflows/: kotlin.yml
commons/: build.gradle
commons/src/main/kotlin/eu/miaplatform/commons/: Serialization.kt  StatusService.kt
commons/src/main/kotlin/eu/miaplatform/commons/client/: CrudClientInterface.kt  RetrofitClient.kt
commons/src/main/kotlin/eu/miaplatform/commons/ktor/: CustomApplication.kt  HeadersToProxy.kt  MiaCallLogging.kt  MiaLoggerPlugin.kt
commons/src/main/kotlin/eu/miaplatform/commons/model/: ErrorExceptions.kt  HealthBodyResponse.kt
commons/src/test/kotlin/eu/miaplatform/commons/client/: HeadersToProxyTest.kt
commons/src/test/kotlin/eu/miaplatform/commons/ktor/: HeadersToProxyTest.kt
service/: Dockerfile  build.gradle  default.env
service/src/main/kotlin/eu/miaplatform/service/: CustomJacksonObjectSchemaProvider.kt  ServiceApplication.kt
service/src/main/kotlin/eu/miaplatform/service/applications/: DocumentationApplication.kt  HealthApplication.kt
service/src/main/kotlin/eu/miaplatform/service/applications/helloworld/: HelloWorldApplication.kt
service/src/main/kotlin/eu/miaplatform/service/controller/: HelloWorld.kt
service/src/main/kotlin/eu/miaplatform/service/core/applications/: CustomApplication.kt  Documentation.kt  HealthApplication.kt  HelloWorld.kt
service/src/main/kotlin/eu/miaplatform/service/core/applications/helloworld/: HelloWorldApplication.kt  HelloWorldLogic.kt  HelloWorldService.kt
service/src/main/kotlin/eu/miaplatform/service/core/openapi/: CustomJacksonObjectSchemaProvider.kt
service/src/main/kotlin/eu/miaplatform/service/model/: ErrorResponse.kt  ServiceTag.kt
service/src/main/kotlin/eu/miaplatform/service/model/request/: HelloWorldGetRequest.kt  HelloWorldPostRequest.kt  HelloWorldRequestBody.kt
service/src/main/kotlin/eu/miaplatform/service/model/response/: HelloWorldResponse.kt
service/src/main/kotlin/eu/miaplatform/service/services/: HelloWorldService.kt
service/src/test/kotlin/eu/miaplatform/: Commons.kt
service/src/test/kotlin/eu/miaplatform/service/: Commons.kt  HealthTest.kt
service/src/test/kotlin/eu/miaplatform/service/applications/: HealthApplicationTest.kt  HelloWorldApplicationTest.kt  HelloWorldServiceTest.kt
service/src/test/kotlin/eu/miaplatform/service/controller/: HealthTest.kt  HelloWorldTest.kt
service/src/test/kotlin/eu/miaplatform/service/core/applications/: HealthApplicationTest.kt  HelloWorldApplicationTest.kt  HelloWorldServiceTest.kt
