rootProject.name = 'ktor-gradle-template'

include('commons')
include('service')

enableFeaturePreview("VERSION_CATALOGS")

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' } // for papsign ktor open api generator
    }

    versionCatalogs {
        libs {
            version('junit-jupiter', junit_version.toString())
            alias('mockk').to('io.mockk','mockk').version('1.12.0')
            alias('assertk').to('com.willowtreeapps.assertk','assertk-jvm').version('0.24')
            alias('junit-jupiter-api').to('org.junit.jupiter','junit-jupiter-api').versionRef('junit-jupiter')
            alias('junit-jupiter-engine').to('org.junit.jupiter','junit-jupiter-engine').versionRef('junit-jupiter')
            alias('junit-jupiter-params').to('org.junit.jupiter','junit-jupiter-params').versionRef('junit-jupiter')
            bundle('test-suite', ['junit-jupiter-api', 'junit-jupiter-engine', 'junit-jupiter-params', 'mockk', 'assertk'])
        }
    }
}